PORT=8443
ENV=development
ADMIN_EMAIL=admin
ADMIN_PWD=admin

KAND_API_KEY=FFDB0757E5E5A2FF2D7A297CE95BDA2D
KAND_API_SECRET=F9C4980BC3166E19C9A42607358B8DA6
KAND_API_URL=https://api-key.fusionbrain.ai/
KAND_API_AUTH_URL=key/api/v1/models
KAND_API_GEN_URL=key/api/v1/text2image/run

LOG_LEVEL=development
LOG_FILE=./tmp/log.log
LOG_MAXSIZE=100
LOG_MAXBACKUP=3
LOG_MAXAGE=24
LOG_COMPRESS=true

MYSQL_DRIVER=mysql
MYSQL_DSN=neuronews:486464@/neuronews?parseTime=true
TLS_KEY_PATH=./tls/key.pem
TLS_CERT_PATH=./tls/cert.pem
SESSION_SECRET=s6Ndh+pPbnzHbS*+9Pk8qGWhTzbpa@ge

SMTP_HOST=app.debugmail.io
SMTP_PORT=25
SMTP_USERNAME=d40e021c-f8d5-49af-a118-81f40f7b84b7
SMTP_PASSWORD=a8c960ed-d3ad-44e6-8461-37d40f15e569
SMTP_SENDER=alekslesik@gmail.com