---
- name: Deploy Neuro News Application
  hosts: your_servers
  become: yes
  tasks:
    - name: Copy application files
      copy:
        src: ./neuro-news
        dest: /var/www
      # You might need to restart/reload your application here
      # - name: Restart the application
      #   systemd:
      #     name: neuro-news
      #     state: restarted
